
Parameters for the hierchical analysis of Plasmodium species frequency changes over time
==============================================================================================
               P. ovale curtisi P. ovale wallikeri P. malariae P. falciparum single infections
                     (1)               (2)             (3)                   (4)              
----------------------------------------------------------------------------------------------
Time (years)      0.0074***          0.0208**        -0.0029             -0.0249***           
                  p = 0.0002        p = 0.0430     p = 0.4508            p = 0.0065           
                                                                                              
----------------------------------------------------------------------------------------------
Observations         224               224             224                   224              
Log Likelihood     205.9401          28.9549        190.2380               -2.8538            
==============================================================================================
Note:                                                              *p<0.1; **p<0.05; ***p<0.01
