
Generalised Linear Modelling of Parasite Clearance and Late Parasitological Failure
====================================================================================================
                        PC Slope Half Life PC 50% Clearance PC 99% Clearance ACPR Day 28 ACPR Day 42
                               (1)               (2)              (3)            (4)         (5)    
----------------------------------------------------------------------------------------------------
Haemoglobin Levels g/dl     -0.1296***        -0.4187***       -1.1439***      0.0054      -0.0030  
                            p = 0.0003        p = 0.0099      p = 0.00002    p = 0.8277  p = 0.9196 
                                                                                                    
Age (years)                   0.0018            0.0097           0.0350        0.0042      0.0086   
                            p = 0.8735        p = 0.8560       p = 0.6823    p = 0.6139  p = 0.3833 
                                                                                                    
Weight (kg)                   0.0010           0.0607*           0.0493        0.0005      0.0054   
                            p = 0.8792        p = 0.0532       p = 0.3032    p = 0.9127  p = 0.3248 
                                                                                                    
Gender = Male                 0.1146            0.4243          1.3539*        -0.0069     -0.0100  
                            p = 0.2458        p = 0.3644       p = 0.0691    p = 0.9238  p = 0.9054 
                                                                                                    
ACT = ASMQ                  -0.2568**         -2.8200***       -4.1149***      0.1155      0.0892   
                            p = 0.0285       p = 0.000001     p = 0.00001    p = 0.1712  p = 0.3684 
                                                                                                    
ACT = DHA-PPQ               -0.3512***        -1.3780**        -3.2810***     0.2415***    0.2031*  
                            p = 0.0062        p = 0.0234       p = 0.0008    p = 0.0088  p = 0.0593 
                                                                                                    
Pf single infection          -0.2182*           0.4504          -0.8491        0.0933      -0.0427  
                            p = 0.0698        p = 0.4286       p = 0.3455    p = 0.2724  p = 0.6690 
                                                                                                    
gmeanpfemia                 -0.000001         -0.000003        -0.000005      -0.000001   -0.000001 
                            p = 0.4155        p = 0.3086       p = 0.3690    p = 0.1156  p = 0.1754 
                                                                                                    
----------------------------------------------------------------------------------------------------
Observations                   141               136              141            147         147    
Log Likelihood              -115.7777         -319.9188        -400.1422      -76.5175    -100.4367 
====================================================================================================
Note:                                                                    *p<0.1; **p<0.05; ***p<0.01
