"","AL","ASMQ","DHA-PPQ","p","test"
"n","      179","       99","       56","",""
"gender = male (%)","       81 ( 47.1) ","       31 ( 33.7) ","       24 ( 42.9) "," 0.110",""
"age (median [IQR])","     5.00 [3.00, 7.00]","     5.00 [3.00, 7.00]","     5.00 [4.00, 8.25]"," 0.128","nonnorm"
"weight (median [IQR])","    17.50 [15.00, 23.90]","    18.70 [13.75, 20.42]","    18.80 [15.55, 22.83]"," 0.205","nonnorm"
"hgb (mean (SD))","    10.96 (1.40)","    10.80 (1.40)","    10.63 (1.65)"," 0.313",""
"plt (mean (SD))","   225.70 (112.40)","   257.15 (144.98)","   192.11 (103.15)"," 0.007",""
"gmeanpfemia (median [IQR])","68,376.85 [12,564.00, 145,432.50]","53,742.20 [12,347.40, 141,096.00]","34,077.90 [17,085.85, 120,754.50]"," 0.946","nonnorm"
"pf_only = TRUE (%)","      124 ( 69.3) ","       81 ( 81.8) ","       26 ( 46.4) ","<0.001",""
"day28 (%)","      ","       ","       "," 0.001",""
"   ACPR","      104 ( 60.5) ","       67 ( 72.8) ","       50 ( 89.3) ","",""
"   LPF/LCF","       58 ( 33.7) ","       23 ( 25.0) ","        4 (  7.1) ","",""
"   N/A","       10 (  5.8) ","        2 (  2.2) ","        2 (  3.6) ","",""
"day42 (%)","      ","       ","       "," 0.005",""
"   ACPR","       55 ( 32.0) ","       35 ( 38.0) ","       32 ( 57.1) ","",""
"   LPF/LCF","       94 ( 54.7) ","       52 ( 56.5) ","       19 ( 33.9) ","",""
"   N/A","       23 ( 13.4) ","        5 (  5.4) ","        5 (  8.9) ","",""
"slope_half_life (mean (SD))","     2.61 (0.62)","     2.17 (0.65)","     2.31 (0.63)","<0.001",""
"pc50 (mean (SD))","     6.90 (3.43)","     4.35 (1.64)","     5.30 (2.53)","<0.001",""
"pc99 (mean (SD))","    21.38 (5.25)","    16.50 (3.57)","    18.20 (5.17)","<0.001",""
"arm (%)","      ","       ","       ","<0.001",""
"   AL","      179 (100.0) ","        0 (  0.0) ","        0 (  0.0) ","",""
"   ASMQ","        0 (  0.0) ","       99 (100.0) ","        0 (  0.0) ","",""
"   DHA-PPQ","        0 (  0.0) ","        0 (  0.0) ","       56 (100.0) ","",""
